In [44]:
import pandas as pd
import numpy as np

df = pd.read_csv("ages.csv")
df

     Unnamed: 0                   Country  Female  Male
0             0               Afghanistan    21.0  24.0
1             1                   Albania    24.0  30.0
2             2                   Algeria    28.0  32.0
3             3                    Angola    21.0  25.0
4             4                 Argentina    24.0  26.0
..          ...                       ...     ...   ...
212         212                     Libya     NaN   NaN
213         213                Seychelles     NaN   NaN
214         214       St. Kitts and Nevis     NaN   NaN
215         215  St. Martin (French part)     NaN   NaN
216         216  Turks and Caicos Islands     NaN   NaN

[217 rows x 4 columns]

In [45]:
df['Female'] = pd.to_numeric(df['Female'], errors='coerce').round().astype('float').astype('Int64')

In [46]:
df

     Unnamed: 0                   Country  Female  Male
0             0               Afghanistan      21  24.0
1             1                   Albania      24  30.0
2             2                   Algeria      28  32.0
3             3                    Angola      21  25.0
4             4                 Argentina      24  26.0
..          ...                       ...     ...   ...
212         212                     Libya    <NA>   NaN
213         213                Seychelles    <NA>   NaN
214         214       St. Kitts and Nevis    <NA>   NaN
215         215  St. Martin (French part)    <NA>   NaN
216         216  Turks and Caicos Islands    <NA>   NaN

[217 rows x 4 columns]

In [47]:
df['Male'] = pd.to_numeric(df['Male'], errors='coerce').round().astype('float').astype('Int64')

In [48]:
df

     Unnamed: 0                   Country  Female  Male
0             0               Afghanistan      21    24
1             1                   Albania      24    30
2             2                   Algeria      28    32
3             3                    Angola      21    25
4             4                 Argentina      24    26
..          ...                       ...     ...   ...
212         212                     Libya    <NA>  <NA>
213         213                Seychelles    <NA>  <NA>
214         214       St. Kitts and Nevis    <NA>  <NA>
215         215  St. Martin (French part)    <NA>  <NA>
216         216  Turks and Caicos Islands    <NA>  <NA>

[217 rows x 4 columns]

In [50]:
df = df.astype('object')

In [52]:
df = df.fillna("not available")

In [53]:
df

     Unnamed: 0                   Country         Female           Male
0             0               Afghanistan             21             24
1             1                   Albania             24             30
2             2                   Algeria             28             32
3             3                    Angola             21             25
4             4                 Argentina             24             26
..          ...                       ...            ...            ...
212         212                     Libya  not available  not available
213         213                Seychelles  not available  not available
214         214       St. Kitts and Nevis  not available  not available
215         215  St. Martin (French part)  not available  not available
216         216  Turks and Caicos Islands  not available  not available

[217 rows x 4 columns]

In [54]:
df[df['Country'] == 'Libya']

     Unnamed: 0 Country         Female           Male
212         212   Libya  not available  not available

In [55]:
df.to_csv('output.csv')

In [16]:
df

                      Country  Female  Male
0                 Afghanistan      21    24
1                     Albania      24    30
2                     Algeria      28    32
3                      Angola      21    25
4                   Argentina      24    26
..                        ...     ...   ...
212                     Libya    <NA>  <NA>
213                Seychelles    <NA>  <NA>
214       St. Kitts and Nevis    <NA>  <NA>
215  St. Martin (French part)    <NA>  <NA>
216  Turks and Caicos Islands    <NA>  <NA>

[217 rows x 3 columns]

In [19]:
df.to_csv('output.csv')

In [20]:
print (country)

NameError: name 'country' is not defined

In [56]:
pip install matplotlib

Requirement already satisfied: matplotlib in /Users/sophiawang/.pyenv/versions/3.12.7/lib/python3.12/site-packages (3.9.2)
Requirement already satisfied: contourpy>=1.0.1 in /Users/sophiawang/.pyenv/versions/3.12.7/lib/python3.12/site-packages (from matplotlib) (1.3.0)
Requirement already satisfied: cycler>=0.10 in /Users/sophiawang/.pyenv/versions/3.12.7/lib/python3.12/site-packages (from matplotlib) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /Users/sophiawang/.pyenv/versions/3.12.7/lib/python3.12/site-packages (from matplotlib) (4.54.1)
Requirement already satisfied: kiwisolver>=1.3.1 in /Users/sophiawang/.pyenv/versions/3.12.7/lib/python3.12/site-packages (from matplotlib) (1.4.7)
Requirement already satisfied: numpy>=1.23 in /Users/sophiawang/.pyenv/versions/3.12.7/lib/python3.12/site-packages (from matplotlib) (1.26.4)
Requirement already satisfied: packaging>=20.0 in /Users/sophiawang/.pyenv/versions/3.12.7/lib/python3.12/site-packages (from matplotlib) (24.1)
Requirement already satisfied: pillow>=8 in /Users/sophiawang/.pyenv/versions/3.12.7/lib/python3.12/site-packages (from matplotlib) (10.4.0)
Requirement already satisfied: pyparsing>=2.3.1 in /Users/sophiawang/.pyenv/versions/3.12.7/lib/python3.12/site-packages (from matplotlib) (3.2.0)
Requirement already satisfied: python-dateutil>=2.7 in /Users/sophiawang/.pyenv/versions/3.12.7/lib/python3.12/site-packages (from matplotlib) (2.9.0.post0)
Requirement already satisfied: six>=1.5 in /Users/sophiawang/.pyenv/versions/3.12.7/lib/python3.12/site-packages (from python-dateutil>=2.7->matplotlib) (1.16.0)

[notice] A new release of pip is available: 24.2 -> 24.3.1
[notice] To update, run: pip install --upgrade pip
Note: you may need to restart the kernel to use updated packages.

In [1]:
pip install base64

ERROR: Could not find a version that satisfies the requirement base64 (from versions: none)

[notice] A new release of pip is available: 24.2 -> 24.3.1
[notice] To update, run: pip install --upgrade pip
ERROR: No matching distribution found for base64
Note: you may need to restart the kernel to use updated packages.

In [2]:
import base64

# Check if the base64 module works
sample_data = "Hello, World!"
encoded_data = base64.b64encode(sample_data.encode('utf-8')).decode('utf-8')
print(encoded_data)

SGVsbG8sIFdvcmxkIQ==

In [3]:
import matplotlib.pyplot

In [4]:
pip install matplotlib

Requirement already satisfied: matplotlib in /Users/sophiawang/.pyenv/versions/3.12.7/lib/python3.12/site-packages (3.9.2)
Requirement already satisfied: contourpy>=1.0.1 in /Users/sophiawang/.pyenv/versions/3.12.7/lib/python3.12/site-packages (from matplotlib) (1.3.0)
Requirement already satisfied: cycler>=0.10 in /Users/sophiawang/.pyenv/versions/3.12.7/lib/python3.12/site-packages (from matplotlib) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /Users/sophiawang/.pyenv/versions/3.12.7/lib/python3.12/site-packages (from matplotlib) (4.54.1)
Requirement already satisfied: kiwisolver>=1.3.1 in /Users/sophiawang/.pyenv/versions/3.12.7/lib/python3.12/site-packages (from matplotlib) (1.4.7)
Requirement already satisfied: numpy>=1.23 in /Users/sophiawang/.pyenv/versions/3.12.7/lib/python3.12/site-packages (from matplotlib) (1.26.4)
Requirement already satisfied: packaging>=20.0 in /Users/sophiawang/.pyenv/versions/3.12.7/lib/python3.12/site-packages (from matplotlib) (24.1)
Requirement already satisfied: pillow>=8 in /Users/sophiawang/.pyenv/versions/3.12.7/lib/python3.12/site-packages (from matplotlib) (10.4.0)
Requirement already satisfied: pyparsing>=2.3.1 in /Users/sophiawang/.pyenv/versions/3.12.7/lib/python3.12/site-packages (from matplotlib) (3.2.0)
Requirement already satisfied: python-dateutil>=2.7 in /Users/sophiawang/.pyenv/versions/3.12.7/lib/python3.12/site-packages (from matplotlib) (2.9.0.post0)
Requirement already satisfied: six>=1.5 in /Users/sophiawang/.pyenv/versions/3.12.7/lib/python3.12/site-packages (from python-dateutil>=2.7->matplotlib) (1.16.0)

[notice] A new release of pip is available: 24.2 -> 24.3.1
[notice] To update, run: pip install --upgrade pip
Note: you may need to restart the kernel to use updated packages.

In [5]:
pip show matplotlib

Name: matplotlib
Version: 3.9.2
Summary: Python plotting package
Home-page: https://matplotlib.org
Author: John D. Hunter, Michael Droettboom
Author-email: Unknown <matplotlib-users@python.org>
License: License agreement for matplotlib versions 1.3.0 and later
=========================================================

1. This LICENSE AGREEMENT is between the Matplotlib Development Team
("MDT"), and the Individual or Organization ("Licensee") accessing and
otherwise using matplotlib software in source or binary form and its
associated documentation.

2. Subject to the terms and conditions of this License Agreement, MDT
hereby grants Licensee a nonexclusive, royalty-free, world-wide license
to reproduce, analyze, test, perform and/or display publicly, prepare
derivative works, distribute, and otherwise use matplotlib
alone or in any derivative version, provided, however, that MDT's
License Agreement and MDT's notice of copyright, i.e., "Copyright (c)
2012- Matplotlib Development Team; All Rights Reserved" are retained in
matplotlib  alone or in any derivative version prepared by
Licensee.

3. In the event Licensee prepares a derivative work that is based on or
incorporates matplotlib or any part thereof, and wants to
make the derivative work available to others as provided herein, then
Licensee hereby agrees to include in any such work a brief summary of
the changes made to matplotlib .

4. MDT is making matplotlib available to Licensee on an "AS
IS" basis.  MDT MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR
IMPLIED.  BY WAY OF EXAMPLE, BUT NOT LIMITATION, MDT MAKES NO AND
DISCLAIMS ANY REPRESENTATION OR WARRANTY OF MERCHANTABILITY OR FITNESS
FOR ANY PARTICULAR PURPOSE OR THAT THE USE OF MATPLOTLIB
WILL NOT INFRINGE ANY THIRD PARTY RIGHTS.

5. MDT SHALL NOT BE LIABLE TO LICENSEE OR ANY OTHER USERS OF MATPLOTLIB
 FOR ANY INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES OR
LOSS AS A RESULT OF MODIFYING, DISTRIBUTING, OR OTHERWISE USING
MATPLOTLIB , OR ANY DERIVATIVE THEREOF, EVEN IF ADVISED OF
THE POSSIBILITY THEREOF.

6. This License Agreement will automatically terminate upon a material
breach of its terms and conditions.

7. Nothing in this License Agreement shall be deemed to create any
relationship of agency, partnership, or joint venture between MDT and
Licensee.  This License Agreement does not grant permission to use MDT
trademarks or trade name in a trademark sense to endorse or promote
products or services of Licensee, or any third party.

8. By copying, installing or otherwise using matplotlib ,
Licensee agrees to be bound by the terms and conditions of this License
Agreement.

License agreement for matplotlib versions prior to 1.3.0
========================================================

1. This LICENSE AGREEMENT is between John D. Hunter ("JDH"), and the
Individual or Organization ("Licensee") accessing and otherwise using
matplotlib software in source or binary form and its associated
documentation.

2. Subject to the terms and conditions of this License Agreement, JDH
hereby grants Licensee a nonexclusive, royalty-free, world-wide license
to reproduce, analyze, test, perform and/or display publicly, prepare
derivative works, distribute, and otherwise use matplotlib
alone or in any derivative version, provided, however, that JDH's
License Agreement and JDH's notice of copyright, i.e., "Copyright (c)
2002-2011 John D. Hunter; All Rights Reserved" are retained in
matplotlib  alone or in any derivative version prepared by
Licensee.

3. In the event Licensee prepares a derivative work that is based on or
incorporates matplotlib  or any part thereof, and wants to
make the derivative work available to others as provided herein, then
Licensee hereby agrees to include in any such work a brief summary of
the changes made to matplotlib.

4. JDH is making matplotlib  available to Licensee on an "AS
IS" basis.  JDH MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR
IMPLIED.  BY WAY OF EXAMPLE, BUT NOT LIMITATION, JDH MAKES NO AND
DISCLAIMS ANY REPRESENTATION OR WARRANTY OF MERCHANTABILITY OR FITNESS
FOR ANY PARTICULAR PURPOSE OR THAT THE USE OF MATPLOTLIB
WILL NOT INFRINGE ANY THIRD PARTY RIGHTS.

5. JDH SHALL NOT BE LIABLE TO LICENSEE OR ANY OTHER USERS OF MATPLOTLIB
 FOR ANY INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES OR
LOSS AS A RESULT OF MODIFYING, DISTRIBUTING, OR OTHERWISE USING
MATPLOTLIB , OR ANY DERIVATIVE THEREOF, EVEN IF ADVISED OF
THE POSSIBILITY THEREOF.

6. This License Agreement will automatically terminate upon a material
breach of its terms and conditions.

7. Nothing in this License Agreement shall be deemed to create any
relationship of agency, partnership, or joint venture between JDH and
Licensee.  This License Agreement does not grant permission to use JDH
trademarks or trade name in a trademark sense to endorse or promote
products or services of Licensee, or any third party.

8. By copying, installing or otherwise using matplotlib,
Licensee agrees to be bound by the terms and conditions of this License
Agreement.
Location: /Users/sophiawang/.pyenv/versions/3.12.7/lib/python3.12/site-packages
Requires: contourpy, cycler, fonttools, kiwisolver, numpy, packaging, pillow, pyparsing, python-dateutil
Required-by: gmft, imgaug
Note: you may need to restart the kernel to use updated packages.

In [6]:
import matplotlib.pyplot as plt


female_age = 25
male_age = 30


fig, ax = plt.subplots()


ax.bar(['Female', 'Male'], [female_age, male_age], color=['pink', 'blue'])
ax.set_xlabel('Gender')
ax.set_ylabel('Age at First Marriage')
ax.set_title('Age at First Marriage by Gender')


fig.savefig('plot.png')

plt.close(fig)

print("Plot saved as 'plot.png'")

Plot saved as 'plot.png'

In [7]:
mkdir static

mkdir: static: File exists